# YandereMod

./: CHANGELOG.md  LethalCompanyTemplate.sln  README.md
Template/: AzureSTT.cs  ChatManager.cs  DoorSocketFinder.cs  FirstPersonCameraRotation.cs  NetworkingClass.cs  Plugin.cs  ReviveManager.cs  Template.csproj  TiedPlayerManager.cs  YandereEyeTarget.cs  textAnimation.cs  yandereAI.cs
